<!doctype html>
<!--
/**
 * Punto de entrada HTML para la SPA Apple Style.
 * Monta la app React y aplica preload crítico.
 * Lo sirve Vite en dev y se copia a Spring en producción manualmente.
 * Limitación: requiere build manual porque no ejecutamos npm aquí.
 */
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/apple-glass.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Apple Experience</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

