{
  "_fileInfo": "Paquete frontend Vite React estilo Apple",
  "name": "spring-ecommerce-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "three": "^0.160.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "vite": "^5.0.0"
  }
}

