<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content}, 'Finalizar Compra')}">
<head>
    <meta charset="UTF-8">
    <title>Finalizar Compra</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div th:fragment="content">
        <!-- Checkout Header -->
        <div class="text-white py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-lg-8">
                        <div class="mb-4">
                            <i class="bi bi-cart-check" style="font-size: 5rem;"></i>
                        </div>
                        <h1 class="display-4 fw-bold mb-3">Finalizar Compra</h1>
                        <p class="lead mb-0">Solo un paso más para completar tu pedido</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Mensaje si el carrito está vacío -->
                    <div th:if="${cartItems == null || #lists.isEmpty(cartItems)}" class="alert alert-warning text-center">
                        <i class="bi bi-exclamation-triangle"></i> Tu carrito está vacío.
                        <a href="/products" class="alert-link">Ver productos</a>
                    </div>

                    <!-- Contenido del Checkout -->
                    <div th:unless="${cartItems == null || #lists.isEmpty(cartItems)}" class="row">
                        <!-- Columna Izquierda: Resumen y Método de Pago -->
                        <div class="col-lg-8">
                            <!-- Resumen del Pedido -->
                            <div class="card border-0 shadow-sm mb-4">
                                <div class="card-header text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                    <h5 class="mb-0">
                                        <i class="bi bi-cart"></i> Resumen del Pedido
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderless align-middle">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Producto</th>
                                                    <th class="text-center">Cant.</th>
                                                    <th class="text-end">Precio</th>
                                                    <th class="text-end">Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="item : ${items}">
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img th:src="${item.imageUrl}" alt="Product" class="img-fluid rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                            <div>
                                                                <h6 class="fw-bold mb-0" th:text="${item.name}">Producto</h6>
                                                                <small class="text-muted" th:text="${item.sku}">SKU</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center" th:text="${item.quantity}">1</td>
                                                    <td class="text-end">
                                                        <span th:text="'$' + ${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')}">$0</span>
                                                    </td>
                                                    <td class="text-end fw-bold">
                                                        <span th:text="'$' + ${#numbers.formatDecimal(item.quantity * item.price, 0, 'COMMA', 0, 'POINT')}">$0</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- Métodos de Pago -->
                            <div class="card border-0 shadow-sm">
                                <div class="card-header text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                    <h5 class="mb-0">
                                        <i class="bi bi-credit-card"></i> Método de Pago
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <form id="payment-form" th:action="@{/payment/process}" method="post">
                                        <input type="hidden" name="_csrf" th:value="${_csrf.token}">

                                        <!-- Tabs de Métodos de Pago -->
                                        <ul class="nav nav-pills mb-4 flex-column flex-sm-row gap-2" role="tablist">
                                            <li class="nav-item flex-fill" role="presentation">
                                                <button class="nav-link w-100" 
                                                        id="cash-tab-btn"
                                                        data-bs-toggle="pill" 
                                                        data-bs-target="#cash-tab" 
                                                        type="button" 
                                                        role="tab"
                                                        onclick="selectPaymentMethod('cash')">
                                                    <i class="bi bi-cash"></i> Contra Entrega
                                                </button>
                                            </li>
                                            <li class="nav-item flex-fill" role="presentation">
                                                <button class="nav-link active w-100" 
                                                        id="transfer-tab-btn"
                                                        data-bs-toggle="pill" 
                                                        data-bs-target="#transfer-tab" 
                                                        type="button" 
                                                        role="tab"
                                                        onclick="selectPaymentMethod('transfer')">
                                                    <i class="bi bi-bank"></i> Transferencia
                                                </button>
                                            </li>
                                        </ul>

                                        <input type="hidden" name="method" id="payment-method-input" value="transfer">

                                        <!-- Contenido de Tabs -->
                                        <div class="tab-content">
                                            <!-- Contra Entrega -->
                                            <div class="tab-pane fade" id="cash-tab" role="tabpanel">
                                                <div class="p-4">
                                                    <div class="alert alert-info">
                                                        <h6 class="fw-bold mb-3">
                                                            <i class="bi bi-info-circle"></i> Información Importante
                                                        </h6>
                                                        <ul class="mb-0">
                                                            <li>El pago se realizará en efectivo al momento de la entrega</li>
                                                            <li>Por favor, ten el dinero exacto para facilitar la entrega</li>
                                                            <li>Recibirás una factura al momento de la entrega</li>
                                                        </ul>
                                                    </div>
                                                    <button type="submit" class="btn btn-success btn-lg w-100">
                                                        <i class="bi bi-cash"></i> Confirmar Pago Contra Entrega
                                                    </button>
                                                </div>
                                            </div>

                                            <!-- Transferencia Bancaria -->
                                            <div class="tab-pane fade show active" id="transfer-tab" role="tabpanel">
                                                <div class="p-4">
                                                    <div class="alert alert-warning">
                                                        <h6 class="fw-bold mb-3">
                                                            <i class="bi bi-bank"></i> Datos Bancarios
                                                        </h6>
                                                        <div class="row g-2">
                                                            <div class="col-md-6">
                                                                <strong>Banco:</strong> Banco de Bogotá
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Tipo:</strong> Ahorros
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Cuenta:</strong> 123-456789-10
                                                            </div>
                                                            <div class="col-md-6">
                                                                <strong>Titular:</strong> E-Commerce Pro SAS
                                                            </div>
                                                            <div class="col-12">
                                                                <strong>NIT:</strong> 900.123.456-7
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                                        <i class="bi bi-bank"></i> Confirmar Pedido
                                                    </button>
                                                    <small class="text-muted d-block text-center mt-3">
                                                        <i class="bi bi-exclamation-triangle"></i>
                                                        Envía el comprobante a pagos@ecommerce-pro.com
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- Información de Envío -->
                            <div class="card border-0 shadow-sm mt-4">
                                <div class="card-header text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                    <h5 class="mb-0">
                                        <i class="bi bi-truck"></i> Información de Envío
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <h6 class="fw-bold mb-2">Dirección de Entrega:</h6>
                                            <p class="mb-1" th:text="${order.shippingAddress.fullName}">Nombre</p>
                                            <p class="mb-1" th:text="${order.shippingAddress.address}">Dirección</p>
                                            <p class="mb-1" th:text="${order.shippingAddress.city + ', ' + order.shippingAddress.state}">Ciudad</p>
                                            <p class="mb-0" th:text="${order.shippingAddress.phone}">Teléfono</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="fw-bold mb-2">Método de Envío:</h6>
                                            <p class="mb-1">
                                                <i class="bi bi-truck text-success"></i>
                                                <strong>Envío Estándar</strong>
                                            </p>
                                            <p class="mb-1 text-muted">Entrega: 3-5 días hábiles</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Columna Derecha: Total -->
                        <div class="col-lg-4">
                            <div class="card border-0 shadow-lg sticky-top" style="top: 100px;">
                                <div class="card-header text-white" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                                    <h5 class="mb-0">
                                        <i class="bi bi-calculator"></i> Total del Pedido
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="summary-row">
                                        <span>Subtotal:</span>
                                        <span th:text="'$' + ${#numbers.formatDecimal(order.subtotal, 0, 'COMMA', 0, 'POINT')}">$0</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Envío:</span>
                                        <span th:if="${order.shippingCost > 0}" th:text="'$' + ${#numbers.formatDecimal(order.shippingCost, 0, 'COMMA', 0, 'POINT')}">$0</span>
                                        <span th:unless="${order.shippingCost > 0}" class="text-success fw-bold">¡Gratis!</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Impuestos (19%):</span>
                                        <span th:text="'$' + ${#numbers.formatDecimal(order.tax, 0, 'COMMA', 0, 'POINT')}">$0</span>
                                    </div>
                                    <hr>
                                    <div class="summary-total">
                                        <strong class="fs-5">Total:</strong>
                                        <strong class="text-success fs-4" th:text="'$' + ${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')}">$0</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .summary-row {
                display: flex;
                justify-content: space-between;
                padding: 12px 0;
                border-bottom: 1px solid #f1f5f9;
            }

            .summary-total {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px 0;
            }

            .nav-pills .nav-link {
                border-radius: 12px;
                font-weight: 600;
                transition: all 0.3s ease;
            }

            .nav-pills .nav-link:hover {
                transform: translateY(-2px);
            }

            .nav-pills .nav-link.active {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            }
        </style>

        <script>
            // Seleccionar método de pago
            function selectPaymentMethod(method) {
                document.getElementById('payment-method-input').value = method;
                console.log('Método de pago seleccionado:', method);
            }

            // Manejar envío del formulario con SweetAlert
            document.getElementById('payment-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const method = document.getElementById('payment-method-input').value;
                const methodText = method === 'cash' ? 'Contra Entrega' : 'Transferencia Bancaria';
                
                Swal.fire({
                    title: '¿Confirmar pedido?',
                    html: `
                        <p>Método de pago: <strong>${methodText}</strong></p>
                        <p class="text-muted">Se creará tu orden y recibirás un correo de confirmación</p>
                    `,
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#10b981',
                    cancelButtonColor: '#6c757d',
                    confirmButtonText: '<i class="bi bi-check-lg"></i> Sí, confirmar',
                    cancelButtonText: '<i class="bi bi-x-lg"></i> Cancelar',
                    reverseButtons: true
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Mostrar loader
                        Swal.fire({
                            title: 'Procesando...',
                            html: 'Creando tu orden, por favor espera',
                            allowOutsideClick: false,
                            didOpen: () => {
                                Swal.showLoading();
                            }
                        });
                        
                        // Enviar formulario
                        this.submit();
                    }
                });
            });
        </script>
    </div>
</body>
</html>