<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content}, ${product.name})}">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Producto</title>
</head>
<body>
    <div th:fragment="content">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="bg-light py-3">
            <div class="container">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="/products">Productos</a></li>
                    <li class="breadcrumb-item active" th:text="${product.name}">Producto</li>
                </ol>
            </div>
        </nav>

        <div class="container py-5">
            <div class="row">
                <!-- Imagen del Producto -->
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img th:src="${product.imageUrl != null && !#strings.isEmpty(product.imageUrl) ? product.imageUrl : 'https://via.placeholder.com/600x400/3498db/ffffff?text=Producto'}" 
                             th:alt="${product.name}" 
                             class="card-img-top" 
                             style="height: 500px; object-fit: contain; padding: 2rem;"
                             onerror="this.src='https://via.placeholder.com/600x400/3498db/ffffff?text=Producto'">
                    </div>
                </div>

                <!-- Información del Producto -->
                <div class="col-lg-6">
                    <div class="mb-3">
                        <span class="badge bg-primary me-2" 
                              th:if="${product.category != null}"
                              th:text="${product.category.name}">Categoría</span>
                        <span class="badge bg-secondary" 
                              th:if="${product.brand != null}"
                              th:text="${product.brand.name}">Marca</span>
                    </div>

                    <h1 class="display-5 fw-bold mb-3" th:text="${product.name}">Nombre del Producto</h1>

                    <div class="mb-4">
                        <span class="text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                        </span>
                        <span class="text-muted ms-2">(4.5 / 5)</span>
                    </div>

                    <div class="mb-4">
                        <h2 class="display-4 fw-bold text-success" 
                            th:text="${#numbers.formatCurrency(product.price)}">$0.00</h2>
                    </div>

                    <div class="mb-4">
                        <h5 class="fw-bold">Descripción</h5>
                        <p class="text-muted" th:text="${product.description}">
                            Descripción del producto
                        </p>
                    </div>

                    <div class="mb-4">
                        <h5 class="fw-bold">Disponibilidad</h5>
                        <div th:if="${product.cantidad > 0}">
                            <span class="badge bg-success">
                                <i class="bi bi-check-circle"></i> En Stock
                            </span>
                            <span class="text-muted ms-2" th:text="${product.cantidad + ' unidades disponibles'}">0 unidades</span>
                        </div>
                        <div th:unless="${product.cantidad > 0}">
                            <span class="badge bg-danger">
                                <i class="bi bi-x-circle"></i> Agotado
                            </span>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-bold">Cantidad</label>
                        <div class="input-group" style="max-width: 150px;">
                            <button class="btn btn-outline-secondary" type="button" onclick="decrementQuantity()">
                                <i class="bi bi-dash"></i>
                            </button>
                            <input type="number" 
                                   class="form-control text-center" 
                                   id="quantityInput" 
                                   value="1" 
                                   min="1" 
                                   th:max="${product.cantidad}">
                            <button class="btn btn-outline-secondary" type="button" onclick="incrementQuantity()">
                                <i class="bi bi-plus"></i>
                            </button>
                        </div>
                    </div>

                    <div class="d-grid gap-3">
                        <button class="btn btn-success btn-lg" 
                                onclick="addToCartFromDetail()"
                                th:disabled="${product.cantidad <= 0}">
                            <i class="bi bi-cart-plus"></i> Agregar al Carrito
                        </button>
                        <a href="/products" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Volver a Productos
                        </a>
                    </div>

                    <div class="alert alert-info mt-4">
                        <h6 class="fw-bold mb-2">
                            <i class="bi bi-truck"></i> Información de Envío
                        </h6>
                        <ul class="mb-0 small">
                            <li>Envío gratis en compras superiores a $500,000</li>
                            <li>Entrega en 3-5 días hábiles</li>
                            <li>Garantía de devolución de 30 días</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Productos Relacionados -->
            <div class="mt-5" th:if="${relatedProducts != null && !#lists.isEmpty(relatedProducts)}">
                <h3 class="fw-bold mb-4">Productos Relacionados</h3>
                <div class="row g-4">
                    <div class="col-md-3" th:each="related : ${relatedProducts}">
                        <div class="card product-card border-0 shadow-sm h-100">
                            <img th:src="${related.imageUrl != null && !#strings.isEmpty(related.imageUrl) ? related.imageUrl : 'https://via.placeholder.com/300x200/3498db/ffffff?text=Producto'}" 
                                 th:alt="${related.name}" 
                                 class="card-img-top" 
                                 style="height: 200px; object-fit: cover;"
                                 onerror="this.src='https://via.placeholder.com/300x200/3498db/ffffff?text=Producto'">
                            <div class="card-body">
                                <h6 class="card-title" th:text="${related.name}">Producto</h6>
                                <p class="fw-bold text-success" th:text="${#numbers.formatCurrency(related.price)}">$0</p>
                                <div class="d-grid">
                                    <a th:href="@{/products/{id}(id=${related.id})}" 
                                       class="btn btn-outline-primary btn-sm">
                                        Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script th:inline="javascript" type="text/template">
            const productId = [[${product.id}]];
            const maxQuantity = [[${product.cantidad}]];

            function incrementQuantity() {
                const input = document.getElementById('quantityInput');
                const currentValue = parseInt(input.value);
                if (currentValue < maxQuantity) {
                    input.value = currentValue + 1;
                }
            }

            function decrementQuantity() {
                const input = document.getElementById('quantityInput');
                const currentValue = parseInt(input.value);
                if (currentValue > 1) {
                    input.value = currentValue - 1;
                }
            }

            function addToCartFromDetail() {
                const quantity = parseInt(document.getElementById('quantityInput').value);
                ECommerce.addToCart(productId, quantity);
            }
        </script>

        <style>
            .product-card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            
            .product-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
            }
        </style>
    </div>
</body>
</html>