<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Categorías')}">
<head>
    <meta charset="UTF-8">
    <title>Editar Categoría - Admin</title>
</head>
<body>
<div th:fragment="content">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold">
                <i class="bi bi-pencil-square text-primary"></i> Editar Categoría
            </h1>
            <p class="text-muted mb-0" th:text="|Editando: ${category.name}|">Editando categoría</p>
        </div>
        <a href="/admin/categories" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Volver a Categorías
        </a>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">Detalles de la Categoría</h5>
                </div>
                <div class="card-body p-4">
                    <form th:action="@{/admin/categories/update/{id}(id=${category.id})}" method="post" class="mt-3"> <div class="mb-3">
                            <label class="form-label" for="name">Nombre</label>
                            <input type="text" id="name" name="name" class="form-control" th:value="${category.name}" required /> </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" role="switch" name="active" id="active" th:checked="${category.active}" /> <label class="form-check-label" for="active">Activo (visible en la tienda)</label> </div>
                        
                        <div class="d-flex gap-2 justify-content-end border-top pt-3 mt-4">
                            <a href="/admin/categories" class="btn btn-outline-secondary">Cancelar</a> <button class="btn btn-primary" type="submit">
                                <i class="bi bi-check-circle"></i> Actualizar Categoría
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>