<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Categorías')}">
<head>
    <meta charset="UTF-8">
    <title>Categorías - Admin</title>
</head>
<body>
<div th:fragment="content">

    <div class="d-flex justify-content-between align-items-center mb-4"> <div>
            <h1 class="h2 fw-bold">
                <i class="bi bi-tags text-primary"></i> Gestión de Categorías
            </h1>
            <p class="text-muted mb-0">Administra las categorías de productos</p>
        </div>
        <a href="/admin/categories/new" class="btn btn-success"> <i class="bi bi-plus-circle"></i> Nueva Categoría
        </a>
    </div>

    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert"> <i class="bi bi-check-circle"></i>
        Operación realizada correctamente.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert"> <i class="bi bi-exclamation-triangle"></i>
        Error al procesar la petición.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-list"></i> Lista de Categorías</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Activo</th> <th class="text-end">Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="cat : ${categories}"> <td th:text="${cat.id}"></td> <td th:text="${cat.name}"></td> <td>
                             <span th:if="${cat.active}" class="badge text-bg-success rounded-pill">Activo</span>
                            <span th:unless="${cat.active}" class="badge text-bg-secondary rounded-pill">Inactivo</span>
                        </td>
                        <td class="text-end">
                            <a th:href="@{/admin/categories/edit/{id}(id=${cat.id})}" class="btn btn-sm btn-outline-primary" title="Editar"> <i class="bi bi-pencil"></i>
                            </a>
                            <a th:href="@{/admin/categories/delete/{id}(id=${cat.id})}" class="btn btn-sm btn-outline-danger" title="Eliminar" onclick="return confirm('¿Estás seguro de que quieres eliminar esta categoría?')"> <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>