<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content}, 'Pedido Completado')}">
<head>
    <meta charset="UTF-8">
    <title>Pedido Completado</title>
</head>
<body>
    <div th:fragment="content">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="text-center mb-4">
                        <i class="bi bi-check-circle text-success display-1 mb-3"></i>
                        <h1 class="h2 fw-bold">¡Gracias por tu Compra!</h1>
                        <p class="text-muted">Tu pedido ha sido procesado exitosamente</p>
                    </div>

                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-info-circle"></i> Detalles del Pedido
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <p class="mb-1 text-muted">Número de Pedido</p>
                                    <p class="fw-bold" th:text="${order.number}">ORD-001</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1 text-muted">Estado</p>
                                    <span class="badge bg-success">Completado</span>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1 text-muted">Fecha</p>
                                    <p class="fw-bold" th:text="${#temporals.format(order.creationDate, 'dd/MM/yyyy HH:mm')}">
                                        Fecha
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1 text-muted">Total</p>
                                    <p class="fw-bold text-success" th:text="${#numbers.formatCurrency(order.totalPrice)}">$0</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lista de Productos -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-box"></i> Productos
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Producto</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th>Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item : ${order.items}">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img th:if="${item.product.imageUrl != null}" 
                                                         th:src="${item.product.imageUrl}"
                                                         class="rounded me-3"
                                                         width="50"
                                                         height="50"
                                                         alt="Producto">
                                                    <div>
                                                        <p class="fw-bold mb-0" th:text="${item.product.name}">Producto</p>
                                                        <small class="text-muted" th:text="${item.product.brand.name}">Marca</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td th:text="${#numbers.formatCurrency(item.unitPrice)}">$0</td>
                                            <td th:text="${item.quantity}">1</td>
                                            <td class="fw-bold" th:text="${#numbers.formatCurrency(item.totalPrice)}">$0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <a th:href="@{/}" class="btn btn-outline-primary">
                            <i class="bi bi-house"></i> Volver al Inicio
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>