<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .access-denied-card {
            max-width: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="access-denied-card">
        <div class="card-body text-center p-5">
            <div class="mb-4">
                <i class="bi bi-shield-x text-danger" style="font-size: 5rem;"></i>
            </div>
            <h1 class="display-5 fw-bold text-danger mb-3">Acceso Denegado</h1>
            <p class="lead text-muted mb-4">
                No tienes permisos para acceder a esta sección.
            </p>
            
            <div class="alert alert-warning text-start">
                <i class="bi bi-exclamation-triangle"></i>
                <strong>Información:</strong><br>
                Esta área está restringida solo para administradores. Si crees que esto es un error, contacta al administrador del sistema.
            </div>
            
            <div class="d-flex gap-2 justify-content-center">
                <a href="/" class="btn btn-primary">
                    <i class="bi bi-house"></i> Ir al Inicio
                </a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>
    </div>
</body>
</html>