<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - E-Commerce Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/style-modern.css}" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            background-size: 200% 200%;
            animation: gradient-shift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        .admin-badge {
            background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
            color: #000;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-full);
            display: inline-block;
            font-weight: 700;
            margin-top: 1rem;
            box-shadow: var(--shadow-md);
            animation: pulse 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="login-card position-relative" style="max-width: 450px; width: 100%; margin: 0 auto;">
        <div class="card-header" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);">
            <h2 class="mb-0">
                <i class="bi bi-shield-lock"></i> Panel de Administración
            </h2>
            <p class="mb-0 mt-2 small">Acceso solo para administradores</p>
            <span class="admin-badge">
                <i class="bi bi-star-fill"></i> ADMIN ACCESS
            </span>
        </div>
        <div class="card-body p-4">
            <!-- Mensajes de error específicos -->
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                <strong>Acceso denegado:</strong> Credenciales incorrectas
            </div>
            
            <div th:if="${param.disabled}" class="alert alert-warning" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                La cuenta de administrador está desactivada. Contacta al super administrador.
            </div>

            <div th:if="${param.not_admin}" class="alert alert-danger" role="alert">
                <i class="bi bi-shield-x"></i>
                <strong>Acceso denegado:</strong> Esta cuenta no tiene permisos de administrador.
            </div>

            <div th:if="${param.registered}" class="alert alert-success" role="alert">
                <i class="bi bi-check-circle"></i> 
                Cuenta de administrador creada exitosamente. Ya puedes iniciar sesión.
            </div>

            <!-- Formulario de Login Admin -->
            <form th:action="@{/login}" method="post">
                <!-- Campo oculto para identificar login de admin -->
                <input type="hidden" name="admin" value="true">
                
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="bi bi-person-badge"></i> Usuario Administrador
                    </label>
                    <input type="text" 
                           class="form-control" 
                           id="username" 
                           name="username" 
                           placeholder="Ingresa tu usuario de admin"
                           required 
                           autofocus>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="bi bi-key"></i> Contraseña de Administrador
                    </label>
                    <input type="password" 
                           class="form-control" 
                           id="password" 
                           name="password" 
                           placeholder="Ingresa tu contraseña"
                           required>
                </div>
                
                <div class="alert alert-info small" role="alert">
                    <i class="bi bi-info-circle"></i>
                    <strong>Nota de seguridad:</strong> Este panel es exclusivo para administradores. 
                    Los intentos de acceso no autorizado son registrados.
                </div>
                
                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-lg" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: white;">
                        <i class="bi bi-shield-check"></i> Acceder como Administrador
                    </button>
                </div>
            </form>

            <hr>

            <div class="text-center">
                <p class="mb-2 small text-muted">¿No tienes acceso de administrador?</p>
                <a href="/admin/register" class="btn btn-outline-warning btn-sm me-2">
                    <i class="bi bi-person-plus"></i> Solicitar Acceso Admin
                </a>
                <a href="/login" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-arrow-left"></i> Login de Cliente
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>