<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña - E-Commerce Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-warning text-dark text-center">
                        <h4><i class="bi bi-shield-lock"></i> Cambiar Contraseña</h4>
                        <p class="mb-0 small">Debes crear una nueva contraseña personal</p>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Contraseña temporal detectada:</strong> Por tu seguridad, 
                            debes crear una nueva contraseña personal antes de continuar.
                        </div>

                        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

                        <form th:action="@{/auth/change-password}" method="post">
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">
                                    <i class="bi bi-lock"></i> Nueva Contraseña
                                </label>
                                <input type="password" class="form-control" id="newPassword" 
                                       name="newPassword" required minlength="8">
                                <div class="form-text">
                                    Mínimo 8 caracteres, incluyendo mayúsculas, minúsculas, números y símbolos
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">
                                    <i class="bi bi-lock-fill"></i> Confirmar Contraseña
                                </label>
                                <input type="password" class="form-control" id="confirmPassword" 
                                       name="confirmPassword" required minlength="8">
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-check-circle"></i> Establecer Nueva Contraseña
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>