<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - E-Commerce Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .recovery-card { 
            max-width: 450px; 
            width: 100%;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 2rem;
            text-align: center;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 0.75rem;
            font-weight: 600;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .steps {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .step-number {
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="recovery-card">
        <div class="card-header">
            <h2 class="mb-0"><i class="bi bi-key"></i> Recuperar Contraseña</h2>
            <p class="mb-0 mt-2 small">Te enviaremos una contraseña temporal a tu email</p>
        </div>
        <div class="card-body p-4">
            <!-- Mensajes -->
            <div th:if="${success}" class="alert alert-success" role="alert">
                <i class="bi bi-check-circle"></i>
                <span th:text="${success}"></span>
            </div>
            
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                <span th:text="${error}"></span>
            </div>

            <!-- Pasos del proceso -->
            <div class="steps" th:if="${success == null}">
                <div class="mb-3">
                    <span class="step-number">1</span>
                    <strong>Ingresa tu email</strong>
                </div>
                <div class="mb-3">
                    <span class="step-number">2</span>
                    <strong>Recibe contraseña temporal</strong>
                </div>
                <div>
                    <span class="step-number">3</span>
                    <strong>Crea nueva contraseña</strong>
                </div>
            </div>

            <!-- Formulario -->
            <form th:action="@{/auth/forgot-password}" method="post" th:if="${success == null}">
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="bi bi-envelope"></i> Correo Electrónico
                    </label>
                    <input type="email" 
                           class="form-control" 
                           id="email" 
                           name="email" 
                           placeholder="Ingresa el email de tu cuenta"
                           required 
                           autofocus>
                    <div class="form-text">
                        Te enviaremos una contraseña temporal a esta dirección.
                    </div>
                </div>
                
                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-send"></i> Enviar Contraseña Temporal
                    </button>
                </div>
            </form>

            <div class="text-center mt-3">
                <a href="/login" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver al Login
                </a>
            </div>

            <!-- Información adicional después del envío exitoso -->
            <div th:if="${success}" class="alert alert-info mt-3">
                <h6><i class="bi bi-info-circle"></i> ¿Qué hacer después?</h6>
                <ul class="mb-0">
                    <li>Revisa tu bandeja de entrada y carpeta de spam</li>
                    <li>La contraseña temporal expira en 60 minutos</li>
                    <li>Al iniciar sesión, se te pedirá crear una nueva contraseña</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>