<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Commerce Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/style-modern.css}" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-size: 200% 200%;
            animation: gradient-shift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="card-header">
            <h2 class="mb-0"><i class="bi bi-person-circle"></i> Iniciar Sesión</h2>
            <p class="mb-0 mt-2 small">Accede a tu cuenta de cliente</p>
        </div>
        <div class="card-body p-4">
            <!-- Mensajes de error -->
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                Usuario o contraseña incorrectos
            </div>
            
            <div th:if="${param.disabled}" class="alert alert-warning" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                Tu cuenta está desactivada. Contacta al administrador.
            </div>

            <div th:if="${param.registered}" class="alert alert-success" role="alert">
                <i class="bi bi-check-circle"></i> 
                ¡Registro exitoso! Ya puedes iniciar sesión.
            </div>

            <div th:if="${param.logout}" class="alert alert-info" role="alert">
                <i class="bi bi-info-circle"></i> 
                Has cerrado sesión correctamente.
            </div>

            <!-- Formulario de Login -->
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="bi bi-person"></i> Usuario o Email
                    </label>
                    <input type="text" class="form-control" id="username" name="username"
                        placeholder="Ingresa tu usuario o email" required autofocus>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="bi bi-lock"></i> Contraseña
                    </label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Ingresa tu contraseña" required>
                </div>

                <!-- Enlace de recuperación -->
                <div class="mb-3 text-end">
                    <a th:href="@{/auth/forgot-password}" class="text-decoration-none small">
                        <i class="bi bi-question-circle"></i> ¿Olvidaste tu contraseña?
                    </a>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember" name="remember-me">
                    <label class="form-check-label" for="remember">
                        Recordarme
                    </label>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-box-arrow-in-right"></i> Entrar
                    </button>
                </div>
            </form>


            <hr>

            <div class="text-center">
                <p class="mb-2">¿No tienes cuenta?</p>
                <a href="/register" class="btn btn-outline-primary btn-sm me-2">
                    <i class="bi bi-person-plus"></i> Crear cuenta
                </a>
                <a href="/admin/login" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-shield-lock"></i> Panel Admin
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>