<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - E-Commerce Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/style-modern.css}" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="register-card position-relative" style="max-width: 500px; width: 100%; margin: 0 auto;">
        <div class="card-header">
            <h2 class="mb-0"><i class="bi bi-person-plus"></i> Crear Cuenta</h2>
            <p class="mb-0 mt-2 small">Únete a nuestra comunidad</p>
        </div>
        <div class="card-body p-4">
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
            
            <form th:action="@{/register}" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">
                        <i class="bi bi-person"></i> Nombre Completo
                    </label>
                    <input type="text" id="name" name="name" class="form-control" 
                           placeholder="Ingresa tu nombre completo" required autofocus>
                </div>
                
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="bi bi-at"></i> Usuario
                    </label>
                    <input type="text" id="username" name="username" class="form-control" 
                           placeholder="Elige un nombre de usuario" required>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="bi bi-envelope"></i> Email
                    </label>
                    <input type="email" id="email" name="email" class="form-control" 
                           placeholder="tu@email.com" required>
                </div>
                
                <div class="mb-3">
                    <label for="phone" class="form-label">
                        <i class="bi bi-telephone"></i> Teléfono
                    </label>
                    <input type="text" id="phone" name="phone" class="form-control" 
                           placeholder="+57 300 123 4567">
                </div>
                
                <div class="mb-3">
                    <label for="address" class="form-label">
                        <i class="bi bi-geo-alt"></i> Dirección
                    </label>
                    <input type="text" id="address" name="address" class="form-control" 
                           placeholder="Tu dirección">
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="bi bi-lock"></i> Contraseña
                    </label>
                    <input type="password" id="password" name="password" class="form-control" 
                           placeholder="Mínimo 6 caracteres" required>
                </div>
                
                <div class="mb-4">
                    <label for="confirmPassword" class="form-label">
                        <i class="bi bi-lock-fill"></i> Confirmar Contraseña
                    </label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" 
                           placeholder="Repite tu contraseña" required>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-person-plus"></i> Crear Cuenta
                    </button>
                </div>
            </form>

            <hr>

            <div class="text-center">
                <p class="mb-2">¿Ya tienes cuenta?</p>
                <a href="/login" class="btn btn-outline-primary btn-sm me-2">
                    <i class="bi bi-box-arrow-in-right"></i> Iniciar Sesión
                </a>
                <a href="/admin/login" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-shield-lock"></i> Panel Admin
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>