<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Reportes')}">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Clientes</title>
</head>
<body>
    <div th:fragment="content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h2 fw-bold">
                    <i class="bi bi-people text-warning"></i> Reporte de Clientes
                </h1>
                <p class="text-muted mb-0">Análisis de clientes y comportamiento de compra</p>
            </div>
            <div>
                <a th:href="@{/admin/reports}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver al Dashboard
                </a>
            </div>
        </div>

        <!-- Resumen -->
        <div class="row g-4 mb-4">
            <div class="col-md-6">
                <div class="card border-0 shadow-sm bg-primary bg-gradient text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-white-50 mb-1">Total Clientes</p>
                                <h3 class="mb-0" th:text="${customersReport.totalCustomers}">0</h3>
                            </div>
                            <i class="bi bi-people fs-1 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm bg-success bg-gradient text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-white-50 mb-1">Clientes Activos</p>
                                <h3 class="mb-0" th:text="${customersReport.activeCustomers}">0</h3>
                            </div>
                            <i class="bi bi-person-check fs-1 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top 10 Clientes -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="bi bi-star"></i> Top 10 Mejores Clientes</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Cliente</th>
                                <th>Email</th>
                                <th class="text-end">Total Pedidos</th>
                                <th class="text-end">Total Gastado</th>
                                <th class="text-end">Promedio por Pedido</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="customer, iterStat : ${topCustomers}">
                                <td>
                                    <span th:if="${iterStat.index < 3}" class="badge bg-warning">
                                        <i class="bi bi-star-fill"></i>
                                    </span>
                                    <span th:unless="${iterStat.index < 3}" th:text="${iterStat.count}">1</span>
                                </td>
                                <td>
                                    <div>
                                        <strong th:text="${customer.customerName}">Cliente</strong>
                                    </div>
                                </td>
                                <td>
                                    <small class="text-muted" th:text="${customer.email}">email@example.com</small>
                                </td>
                                <td class="text-end">
                                    <span class="badge bg-info" th:text="${customer.orderCount}">0</span>
                                </td>
                                <td class="text-end fw-bold text-success" 
                                    th:text="${#numbers.formatCurrency(customer.totalSpent)}">$0</td>
                                <td class="text-end text-muted" 
                                    th:text="${#numbers.formatCurrency(customer.totalSpent / customer.orderCount)}">$0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Todos los Clientes -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="bi bi-list"></i> Lista Completa de Clientes</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th class="text-center">Estado</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="user : ${customersReport.users}">
                                <td th:text="${user.id}">1</td>
                                <td>
                                    <strong th:text="${user.name != null ? user.name : '-'}">Nombre</strong>
                                </td>
                                <td th:text="${user.username}">username</td>
                                <td>
                                    <small th:text="${user.email != null ? user.email : '-'}">email</small>
                                </td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${user.role == 'ADMIN'} ? 'bg-danger' : 'bg-primary'"
                                          th:text="${user.role}">USER</span>
                                </td>
                                <td class="text-center">
                                    <span class="badge" 
                                          th:classappend="${user.active} ? 'bg-success' : 'bg-secondary'"
                                          th:text="${user.active ? 'Activo' : 'Inactivo'}">Activo</span>
                                </td>
                                <td class="text-end">
                                    <a th:href="@{/admin/users/edit/{id}(id=${user.id})}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>