<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Reportes')}">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Productos</title>
</head>
<body>
    <div th:fragment="content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h2 fw-bold">
                    <i class="bi bi-box text-info"></i> Reporte de Productos
                </h1>
                <p class="text-muted mb-0">Inventario y productos más vendidos</p>
            </div>
            <div>
                <a th:href="@{/admin/reports}" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
                <a th:href="@{/admin/reports/export/products/excel}" class="btn btn-success">
                    <i class="bi bi-file-excel"></i> Exportar Excel
                </a>
            </div>
        </div>

        <!-- Resumen -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Total Productos</p>
                                <h3 class="mb-0" th:text="${productsReport.totalProducts}">0</h3>
                            </div>
                            <i class="bi bi-box fs-1 text-primary opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Productos Activos</p>
                                <h3 class="mb-0" th:text="${productsReport.activeProducts}">0</h3>
                            </div>
                            <i class="bi bi-check-circle fs-1 text-success opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Stock Bajo</p>
                                <h3 class="mb-0" th:text="${#lists.size(lowStockProducts)}">0</h3>
                            </div>
                            <i class="bi bi-exclamation-triangle fs-1 text-warning opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Productos Más Vendidos -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> Top 10 Productos Más Vendidos</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Producto</th>
                                <th class="text-end">Cantidad Vendida</th>
                                <th class="text-end">Ingresos Generados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="product, iterStat : ${topProducts}">
                                <td>
                                    <span th:if="${iterStat.index < 3}" class="badge bg-warning">
                                        <i class="bi bi-trophy-fill"></i>
                                    </span>
                                    <span th:unless="${iterStat.index < 3}" th:text="${iterStat.count}">1</span>
                                </td>
                                <td>
                                    <strong th:text="${product.productName}">Producto</strong>
                                </td>
                                <td class="text-end">
                                    <span class="badge bg-primary" th:text="${product.quantitySold}">0</span>
                                </td>
                                <td class="text-end fw-bold text-success" 
                                    th:text="${#numbers.formatCurrency(product.totalRevenue)}">$0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Productos con Stock Bajo -->
        <div class="card border-0 shadow-sm" th:if="${!#lists.isEmpty(lowStockProducts)}">
            <div class="card-header bg-white">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-triangle text-warning"></i> Productos con Stock Bajo (< 10 unidades)
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Marca</th>
                                <th class="text-end">Stock Actual</th>
                                <th class="text-end">Precio</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="product : ${lowStockProducts}">
                                <td>
                                    <strong th:text="${product.name}">Producto</strong>
                                </td>
                                <td th:text="${product.category?.name ?: 'Sin categoría'}">Categoría</td>
                                <td th:text="${product.brand?.name ?: 'Sin marca'}">Marca</td>
                                <td class="text-end">
                                    <span class="badge" 
                                          th:classappend="${product.quantity < 5} ? 'bg-danger' : 'bg-warning'"
                                          th:text="${product.quantity}">0</span>
                                </td>
                                <td class="text-end" th:text="${#numbers.formatCurrency(product.price)}">$0</td>
                                <td class="text-end">
                                    <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Editar
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>