<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content}, 'Carrito de Compras')}">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
</head>
<body>
    <div th:fragment="content">
        <div class="container py-5">
            <div class="row">
                <!-- Lista de Productos -->
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <div class="card animate-fade-in-up">
                        <div class="card-header bg-gradient-primary text-white">
                            <h5 class="mb-0 fw-bold">
                                <i class="bi bi-cart"></i> Carrito de Compras
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Producto</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th>Subtotal</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item : ${cart.items}">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img th:if="${item.product.imageUrl != null}" 
                                                         th:src="${item.product.imageUrl}"
                                                         class="rounded me-3"
                                                         width="50"
                                                         height="50"
                                                         alt="Producto">
                                                    <div>
                                                        <p class="fw-bold mb-0" th:text="${item.product.name}">Producto</p>
                                                        <small class="text-muted" th:text="${item.product.brand.name}">Marca</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td th:text="${#numbers.formatCurrency(item.unitPrice)}">$0</td>
                                            <td>
                                                <div class="input-group" style="width: 120px;">
                                                    <form th:action="@{/cart/decrease/{id}(id=${item.product.id})}" method="post" class="d-inline">
                                                        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                                                        <button type="submit" class="btn btn-outline-secondary" 
                                                                th:disabled="${item.quantity <= 1}">
                                                            <i class="bi bi-dash"></i>
                                                        </button>
                                                    </form>
                                                    <input type="text" class="form-control text-center" 
                                                           th:value="${item.quantity}" readonly>
                                                    <form th:action="@{/cart/increase/{id}(id=${item.product.id})}" method="post" class="d-inline">
                                                        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                                                        <button type="submit" class="btn btn-outline-secondary">
                                                            <i class="bi bi-plus"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                            <td class="fw-bold" th:text="${#numbers.formatCurrency(item.totalPrice)}">$0</td>
                                            <td>
                                                <form th:action="@{/cart/remove/{id}(id=${item.product.id})}" method="post">
                                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr th:if="${#lists.isEmpty(cart.items)}">
                                            <td colspan="5" class="text-center py-5">
                                                <i class="bi bi-cart-x text-muted fs-1 mb-3 d-block"></i>
                                                <p class="text-muted mb-0">Tu carrito está vacío</p>
                                                <a th:href="@{/products}" class="btn btn-primary mt-3">
                                                    <i class="bi bi-shop"></i> Ir a la Tienda
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resumen de Compra -->
                <div class="col-lg-4">
                    <div class="card sticky-lg-top animate-fade-in-up" style="top: 2rem; animation-delay: 0.2s;">
                        <div class="card-header bg-gradient-success text-white">
                            <h5 class="mb-0 fw-bold">
                                <i class="bi bi-receipt"></i> Resumen de Compra
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <span>Subtotal</span>
                                <span class="fw-bold" th:text="${#numbers.formatCurrency(cart.totalPrice)}">$0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>Envío</span>
                                <span class="text-success">Gratis</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-4">
                                <span class="fw-bold">Total</span>
                                <span class="fw-bold text-success fs-5" th:text="${#numbers.formatCurrency(cart.totalPrice)}">$0</span>
                            </div>

                            <div th:if="${not #lists.isEmpty(cart.items)}">
                                <form th:action="@{/orders/checkout}" method="post">
                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-credit-card me-2"></i> Proceder al Pago
                                    </button>
                                </form>
                                <small class="text-muted d-block text-center mt-2">
                                    Pago seguro con PayPal <i class="bi bi-paypal text-primary"></i>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>