<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="layout(content, pageTitle)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} + ' | Panel de Administración'">Panel Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/style-modern.css}" rel="stylesheet">
    
    <style>
        :root {
            --admin-sidebar-width: 260px;
            --admin-navbar-height: 60px;
            --admin-sidebar-bg: #212529; 
            --admin-sidebar-link-hover: #343a40;
            --admin-sidebar-link-active: #0d6efd;
            --admin-body-bg: #f4f7f6; 
        }

        body {
            background-color: var(--admin-body-bg);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        /* 1. Navbar Superior Fija [cite: 1302-1304] */
        .admin-navbar {
            height: var(--admin-navbar-height);
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            z-index: 1030;
        }

        /* 2. Sidebar Fija [cite: 1304-1317] */
        .admin-sidebar {
            width: var(--admin-sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--admin-sidebar-bg);
            padding-top: var(--admin-navbar-height); 
            z-index: 1020;
            transition: transform 0.3s ease;
        }

        .sidebar-brand {
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
            padding: 1rem 0;
            color: #fff;
            display: block;
            text-decoration: none;
        }
        
        .sidebar-brand i {
            color: var(--admin-sidebar-link-active);
        }

        .admin-sidebar .nav-link {
            color: #adb5bd;
            font-size: 0.95rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            margin: 0.125rem 0.75rem;
            transition: all 0.2s ease;
        }

        .admin-sidebar .nav-link:hover {
            background-color: var(--admin-sidebar-link-hover);
            color: #fff;
        }
        
        .admin-sidebar .nav-link.active {
            background-color: var(--admin-sidebar-link-active);
            color: #fff;
            font-weight: 500;
        }
        
        .admin-sidebar .nav-link i {
            width: 24px; 
            margin-right: 0.5rem;
        }

        .sidebar-footer {
            border-top: 1px solid #495057;
        }

        /* 3. Área de Contenido Principal [cite: 1317-1319] */
        .admin-content {
            margin-left: var(--admin-sidebar-width);
            padding-top: var(--admin-navbar-height);
            padding: calc(var(--admin-navbar-height) + 1.5rem) 1.5rem 1.5rem 1.5rem; /* CORRECCIÓN: padding-left ahora es 1.5rem */
            width: calc(100% - var(--admin-sidebar-width));
        }

        /* Card profesional [cite: 1319-1322] */
        .card {
            border: none;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
            border-radius: 0.5rem; 
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 600;
        }

        /* Media query para móviles [cite: 1322-1326] */
        @media (max-width: 767.98px) {
            .admin-sidebar {
                transform: translateX(calc(var(--admin-sidebar-width) * -1));
            }
            .admin-content {
                width: 100%;
                margin-left: 0;
                padding-left: 1.5rem;
            }
            .sidebar-brand {
                display: none; 
            }
            .admin-navbar .sidebar-brand-mobile {
                display: block !important; 
            }
        }
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top admin-navbar">
    <div class="container-fluid">
        
        <a class="sidebar-brand-mobile fs-5 fw-bold text-dark text-decoration-none d-md-none" th:href="@{/admin}">
             <i class="bi bi-shield-lock text-primary"></i> Admin
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminSidebar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle fs-5 align-middle"></i>
                    <span class="d-none d-sm-inline mx-1 align-middle" sec:authentication="name">Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 mt-2">
                    <li><a class="dropdown-item" th:href="@{/admin/profile}"><i class="bi bi-person me-2"></i> Mi Perfil</a></li>
                    <li><a class="dropdown-item" th:href="@{/}" target="_blank"><i class="bi bi-shop me-2"></i> Ver Tienda</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="dropdown-item text-danger">
                                <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<nav class="admin-sidebar d-flex flex-column collapse d-md-flex" id="adminSidebar">
    
    <a class="sidebar-brand d-none d-md-block" th:href="@{/admin}">
        <i class="bi bi-shield-lock"></i> Admin Panel
    </a>
    
    <ul class="nav nav-pills flex-column mb-auto mt-4">
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin}" data-page-id="Dashboard">
            <i class="bi bi-speedometer2"></i> Dashboard
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/orders}" data-page-id="Pedidos">
            <i class="bi bi-cart-check"></i> Pedidos
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/products}" data-page-id="Productos">
            <i class="bi bi-box"></i> Productos
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/categories}" data-page-id="Categorías">
            <i class="bi bi-tags"></i> Categorías
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/brands}" data-page-id="Marcas">
            <i class="bi bi-award"></i> Marcas
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/users}" data-page-id="Usuarios">
            <i class="bi bi-people"></i> Usuarios
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/reports}" data-page-id="Reportes">
            <i class="bi bi-graph-up"></i> Reportes
        </a>
    </li>
</ul>


    <div class="sidebar-footer p-3 text-center">
        <small class="text-muted" style="color: #6c757d;">&copy; 2025 E-Commerce Pro</small>
    </div>
</nav>

<main class="admin-content">
    <div th:insert="${content}"></div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener("DOMContentLoaded", function() {
        const currentPage = /*[[${pageTitle}]]*/ 'Dashboard';
        const sidebarLinks = document.querySelectorAll(".admin-sidebar .nav-link");
        
        sidebarLinks.forEach(link => {
            // Usamos startsWith para que sub-páginas (Ej. "Editar Producto")
            // sigan activando el enlace principal "Productos"
            if (currentPage.startsWith(link.dataset.pageId)) {
                link.classList.add("active");
            }
        });
    });
    /*]]>*/
</script>
</body>
</html>