<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Mi Perfil')}">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
</head>
<body>
    <div th:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                 <h1 class="h2 fw-bold"> <i class="bi bi-person-circle text-primary"></i> Mi Perfil
                </h1>
                <p class="text-muted mb-0">Administra tu información de administrador</p>
            </div>
        </div>

         <div class="card border-0 shadow-sm"> <div class="card-body p-5 text-center">
                <i class="bi bi-cone-striped fs-1 text-warning mb-3"></i>
                <h5 class="fw-bold">Página en Construcción</h5>
                <p class="text-muted">
                    Esta sección estará disponible próximamente para administrar
                     los detalles de tu cuenta de administrador, como cambiar
                    tu contraseña o actualizar tu email. </p>
                <a href="/admin" class="btn btn-primary">
                    <i class="bi bi-arrow-left"></i> Volver al Dashboard
                </a>
            </div>
        </div>
    </div>
</body>
</html>