<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::content}, 'E-Commerce Pro - Proyecto Académico')}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Pro - Proyecto Académico</title>
</head>
<body>
    <div th:fragment="content">
        <!-- Hero Section con Elementos 3D Interactivos -->
        <section class="hero-3d-area">
            <!-- Elementos 3D Flotantes -->
            <!-- Carrito de Compras 3D -->
            <div class="object-3d cart-3d" data-depth="1.2">
                <div class="wheel left"></div>
                <div class="wheel right"></div>
            </div>
            
            <!-- Smartphone 3D -->
            <div class="object-3d phone-3d" data-depth="1.5">
                <div class="home-button"></div>
            </div>
            
            <!-- Laptop 3D -->
            <div class="object-3d laptop-3d" data-depth="1.0">
                <div class="screen"></div>
            </div>
            
            <!-- TV 3D -->
            <div class="object-3d tv-3d" data-depth="1.3">
                <div class="stand"></div>
            </div>
            
            <!-- Bolsa de Compras 3D -->
            <div class="object-3d bag-3d" data-depth="1.1">
                <div class="handle left"></div>
                <div class="handle right"></div>
            </div>
            
            <!-- Ícono de Tecnología 3D -->
            <div class="object-3d tech-icon-3d" data-depth="1.4"></div>
            
            <!-- Contenido Principal con Glassmorphism -->
            <div class="container position-relative" style="z-index: 100;">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-white">
                        <div class="glass-effect p-4 rounded-lg" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2);">
                            <h1 class="display-3 fw-bold mb-4 animate-fade-in-up text-gradient" style="-webkit-text-fill-color: white;">
                                E-Commerce Pro
                            </h1>
                            <p class="lead mb-4 animate-fade-in-up" style="animation-delay: 0.2s; opacity: 0.95;">
                                Un proyecto de e-commerce desarrollado como trabajo final para el curso de Proyecto Integrador.
                            </p>
                            <div class="mb-5 animate-fade-in-up" style="animation-delay: 0.4s;">
                                <h5 class="mb-3 fw-bold">Desarrollado por:</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2 fs-5"><i class="bi bi-person-circle me-2"></i>Julian Leonardo Suarez Montoya</li>
                                    <li class="mb-2 fs-5"><i class="bi bi-person-circle me-2"></i>Juan José Vélez Ríos</li>
                                </ul>
                            </div>
                            <div class="d-flex gap-3 flex-wrap animate-fade-in-up" style="animation-delay: 0.6s;">
                                <a href="/products" class="btn btn-light btn-lg px-4 py-3">
                                    <i class="bi bi-shop"></i> Explorar la Tienda
                                </a>
                                <a href="https://github.com/JulianSuarez5" target="_blank" class="btn btn-outline-light btn-lg px-4 py-3">
                                    <i class="bi bi-github"></i> Ver Código
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center animate-fade-in-up" style="animation-delay: 0.3s;">
                        <div class="animate-float">
                            <!--
                            <div class="glass-effect p-3 rounded-lg" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2); display: inline-block;">
                                <img src="https://fifpro.org/media/fhmfhvkx/messi-world-cup.jpg?rxy=0.48356841796117644,0.31512414378031967&width=1000&height=640&rnd=133210253587130000" 
                                     alt="E-Commerce Pro" class="img-fluid rounded-lg shadow-xl" 
                                     style="border-radius: var(--radius-xl); box-shadow: var(--shadow-xl); max-width: 100%;"
                                     onerror="this.src='https://fifpro.org/media/fhmfhvkx/messi-world-cup.jpg?rxy=0.48356841796117644,0.31512414378031967&width=1000&height=640&rnd=133210253587130000'">
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tech Stack Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <h3 class="text-center mb-5 text-gradient animate-fade-in-up">Tecnologías Utilizadas</h3>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="tech-card animate-scale-in" style="animation-delay: 0.1s;">
                            <img src="https://cdn.worldvectorlogo.com/logos/spring-3.svg" 
                                alt="Spring Boot" 
                                class="img-fluid" style="height:50px;">
                            <h6 class="mt-3 fw-bold">Spring Boot</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="tech-card animate-scale-in" style="animation-delay: 0.2s;">
                            <i class="bi bi-bootstrap fs-1 text-primary"></i>
                            <h6 class="mt-3 fw-bold">Bootstrap 5</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="tech-card animate-scale-in" style="animation-delay: 0.3s;">
                            <i class="bi bi-database fs-1 text-info"></i>
                            <h6 class="mt-3 fw-bold">MySQL</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="tech-card animate-scale-in" style="animation-delay: 0.4s;">
                            <i class="bi bi-code-slash fs-1 text-warning"></i>
                            <h6 class="mt-3 fw-bold">Thymeleaf</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-5">
            <div class="container">
                <h3 class="text-center mb-5 text-gradient animate-fade-in-up">Características Principales</h3>
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="card h-100 animate-fade-in-up" style="animation-delay: 0.1s;">
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <i class="bi bi-shop fs-1 text-primary"></i>
                                </div>
                                <h5 class="fw-bold">Gestión de Productos</h5>
                                <p class="text-muted">Sistema completo de gestión de productos, categorías y marcas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100 animate-fade-in-up" style="animation-delay: 0.2s;">
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <i class="bi bi-cart-check fs-1 text-success"></i>
                                </div>
                                <h5 class="fw-bold">Carrito de Compras</h5>
                                <p class="text-muted">Carrito de compras funcional con gestión de pedidos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100 animate-fade-in-up" style="animation-delay: 0.3s;">
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <i class="bi bi-shield-check fs-1 text-danger"></i>
                                </div>
                                <h5 class="fw-bold">Seguridad</h5>
                                <p class="text-muted">Autenticación y autorización con Spring Security.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Script para Parallax 3D Interactivo -->
    <script th:src="@{/js/parallax-3d.js}"></script>
</body>
</html>