<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="layout(_arg0,_arg1)">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <th:block th:if="${_csrf != null}">
        <meta name="_csrf" th:content="${_csrf.token}" />
        <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    </th:block>
    
    <title th:text="${_arg1} ?: 'E-Commerce Profesional'">E-Commerce Profesional</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/style-modern.css}" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 76px; /* Altura del navbar fijo */
        }
        
        /* NAVBAR - Z-INDEX MÁS ALTO */
        .navbar {
            z-index: 1050 !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        /* CARDS Y FILTROS - Z-INDEX NORMAL */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            z-index: 2;
        }
        
        /* SIDEBAR DE FILTROS */
        .filter-sidebar {
            position: sticky;
            top: 90px;
            max-height: calc(100vh - 110px);
            overflow-y: auto;
            z-index: 10;
        }
        
        /* PRODUCTO CARDS */
        .product-card {
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
        }
        
        /* BADGE DEL CARRITO */
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            font-size: 0.65rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            border: 2px solid #fff;
            z-index: 10;
        }
        
        .cart-badge:empty {
            display: none;
        }
        
        /* FOOTER */
        .footer {
            background: var(--primary-color);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }
        
        /* BOTONES */
        .btn-primary {
            background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
            border: none;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
        }
        
        /* GRADIENTES */
        .bg-gradient-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .bg-gradient-success {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }
        
        .bg-gradient-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
        }
        
        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" th:href="@{/}">
                <i class="bi bi-shop"></i> E-Commerce Pro
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">
                            <i class="bi bi-house"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">
                            <i class="bi bi-grid"></i> Productos
                        </a>
                    </li>
                </ul>
                
                <!-- Cart and User -->
                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" th:href="@{/cart}">
                            <i class="bi bi-cart3"></i> Carrito
                            <span class="cart-badge" th:text="${session.cartItemCount ?: 0}">0</span>
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> 
                            <span sec:authentication="name">Usuario</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" th:href="@{/profile}"><i class="bi bi-person"></i> Mi Perfil</a></li>
                            <li><a class="dropdown-item" th:href="@{/orders}"><i class="bi bi-bag-check"></i> Mis Pedidos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li sec:authorize="hasRole('ADMIN')">
                                <a class="dropdown-item text-danger" th:href="@{/admin}">
                                    <i class="bi bi-shield-lock"></i> Panel Admin
                                </a>
                            </li>
                            <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="d-inline">
                                    <button type="submit" class="dropdown-item">
                                        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" th:href="@{/login}">
                            <i class="bi bi-box-arrow-in-right"></i> Ingresar
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="btn btn-primary btn-sm ms-2" th:href="@{/register}">
                            <i class="bi bi-person-plus"></i> Registrarse
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div th:insert="${_arg0}"></div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="bi bi-shop"></i> E-Commerce Pro</h5>
                    <p class="text-muted">Tu tienda online de confianza</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Enlaces</h6>
                    <ul class="list-unstyled">
                        <li><a href="/products" class="text-light">Productos</a></li>
                        <li><a href="/about" class="text-light">Sobre Nosotros</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h6>Contacto</h6>
                    <p class="text-muted small">
                        Email: info@ecommerce-pro.com<br>
                        Tel: +57 300 123 4567
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center mb-0">&copy; 2025 E-Commerce Pro. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/custom.js}"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Bootstrap Icons (si no lo tienes ya) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <!-- Tu JS personalizado -->
    <script th:src="@{/js/custom.js}"></script>
</body>
</html>