<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{layout :: layout(~{::content}, 'Mi Perfil')}">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
</head>
<body>
    <div th:fragment="content">
        <div class="container py-5">
            <!-- Encabezado -->
            <div class="bg-gradient-primary text-white py-4 rounded-4 mb-4">
                <div class="container">
                    <h1 class="display-5 fw-bold mb-2">
                        <i class="bi bi-person-circle"></i> Mi Perfil
                    </h1>
                    <p class="lead mb-0">Administra tu información personal</p>
                </div>
            </div>

            <div class="row g-4">
                <!-- Información del Usuario -->
                <div class="col-lg-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-person-circle text-primary" style="font-size: 5rem;"></i>
                            </div>
                            <h4 class="fw-bold mb-1" th:text="${user.name}">Nombre Usuario</h4>
                            <p class="text-muted mb-2" th:text="'@' + ${user.username}">@username</p>
                            <span class="badge bg-primary" th:text="${user.role}">USER</span>
                            
                            <hr class="my-3">
                            
                            <div class="text-start">
                                <p class="small mb-2">
                                    <i class="bi bi-envelope-fill text-primary me-2"></i>
                                    <span th:text="${user.email}">email@example.com</span>
                                </p>
                                <p class="small mb-2">
                                    <i class="bi bi-telephone-fill text-primary me-2"></i>
                                    <span th:text="${user.phone ?: 'No especificado'}">No especificado</span>
                                </p>
                                <p class="small mb-0">
                                    <i class="bi bi-geo-alt-fill text-primary me-2"></i>
                                    <span th:text="${user.address ?: 'No especificado'}">No especificado</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Formularios -->
                <div class="col-lg-8">
                    <!-- Alertas -->
                    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <span th:text="${success}">Éxito</span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    
                    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <span th:text="${error}">Error</span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>

                    <!-- Actualizar Información Personal -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-person-fill"></i> Información Personal
                            </h5>
                        </div>
                        <div class="card-body p-4">
                            <form th:action="@{/profile/update}" method="post">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="name" class="form-label fw-semibold">Nombre Completo</label>
                                        <input type="text" class="form-control" id="name" name="name" 
                                               th:value="${user.name}" required>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="email" class="form-label fw-semibold">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" 
                                               th:value="${user.email}" required>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label fw-semibold">Teléfono</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" 
                                               th:value="${user.phone}">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="address" class="form-label fw-semibold">Dirección</label>
                                        <input type="text" class="form-control" id="address" name="address" 
                                               th:value="${user.address}">
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-save"></i> Guardar Cambios
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Cambiar Contraseña
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">
                                <i class="bi bi-shield-lock-fill"></i> Cambiar Contraseña
                            </h5>
                        </div>
                        <div class="card-body p-4">
                            <form th:action="@{/profile/change-password}" method="post">
                                <div class="mb-3">
                                    <label for="currentPassword" class="form-label fw-semibold">Contraseña Actual</label>
                                    <input type="password" class="form-control" id="currentPassword" 
                                           name="currentPassword" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="newPassword" class="form-label fw-semibold">Nueva Contraseña</label>
                                    <input type="password" class="form-control" id="newPassword" 
                                           name="newPassword" required minlength="6">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label fw-semibold">Confirmar Nueva Contraseña</label>
                                    <input type="password" class="form-control" id="confirmPassword" 
                                           name="confirmPassword" required minlength="6">
                                </div>
                                
                                <button type="submit" class="btn btn-warning">
                                    <i class="bi bi-key-fill"></i> Cambiar Contraseña
                                </button>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>