<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Editar Marca')}">
<head>
    <meta charset="UTF-8">
    <title>Editar Marca</title>
</head>
<body>
<div th:fragment="content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold">
                <i class="bi bi-pencil-square text-primary"></i> Editar Marca
            </h1>
            <p class="text-muted mb-0">
                Editando: <strong th:text="${brand.name}">Nombre</strong>
            </p>
        </div>
        <a th:href="@{/admin/brands}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Volver a Marcas
        </a>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-award"></i> Detalles de la Marca</h5>
        </div>
        <div class="card-body p-4">
            <form th:action="@{/admin/brands/update/{id}(id=${brand.id})}" method="post" th:object="${brand}">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                </div>

                <!-- ✅ Campo de estado activo/inactivo -->
                <div class="form-check form-switch mb-4">
                    <input class="form-check-input" type="checkbox" id="active" th:field="*{active}">
                    <label class="form-check-label" for="active">Marca activa</label>
                </div>

                <div class="d-flex gap-2 justify-content-end border-top pt-3 mt-4">
                    <a th:href="@{/admin/brands}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> Actualizar Marca
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>