<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Marcas')}">
<head>
    <meta charset="UTF-8">
    <title>Marcas - Admin</title>
</head>
<body>
<div th:fragment="content">

    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold">
                <i class="bi bi-award text-primary"></i> Gestión de Marcas
            </h1>
            <p class="text-muted mb-0">Administra las marcas de productos</p>
        </div>
        <a href="/admin/brands/new" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nueva Marca
        </a>
    </div>

    <!-- Alertas -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle"></i> Operación realizada correctamente.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-triangle"></i> Error al procesar la petición.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Tabla -->
    <div class="card border-0 shadow-sm">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-list"></i> Lista de Marcas</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Estado</th> <!-- ✅ Nuevo campo -->
                            <th class="text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="b : ${brands}">
                            <td th:text="${b.id}">1</td>
                            <td th:text="${b.name}">Marca</td>
                            <td>
                                <span class="badge rounded-pill"
                                      th:classappend="${b.active} ? 'text-bg-success' : 'text-bg-secondary'"
                                      th:text="${b.active} ? 'Activo' : 'Inactivo'">
                                    Estado
                                </span>
                            </td>
                            <td class="text-end">
                                <a th:href="@{/admin/brands/edit/{id}(id=${b.id})}" class="btn btn-sm btn-outline-primary" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a th:href="@{/admin/brands/delete/{id}(id=${b.id})}" class="btn btn-sm btn-outline-danger" title="Eliminar"
                                   onclick="return confirm('¿Estás seguro de que quieres eliminar esta marca?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(brands)}">
                            <td colspan="4" class="text-center py-5">
                                <i class="bi bi-award text-muted fs-1 mb-3 d-block"></i>
                                <p class="text-muted">No hay marcas registradas</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>