<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Marcas')}">
<head>
    <meta charset="UTF-8">
    <title>Crear Marca - Admin</title>
</head>
<body>
<div th:fragment="content">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold">
                <i class="bi bi-plus-circle text-success"></i> Nueva Marca
            </h1>
            <p class="text-muted mb-0">Crear una nueva marca de producto</p>
        </div>
        <a href="/admin/brands" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Volver a Marcas
        </a>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">Detalles de la Marca</h5>
                </div>
                <div class="card-body p-4">
                    <form th:action="@{/admin/brands}" method="post" class="mt-3"> <div class="mb-3">
                            <label class="form-label" for="name">Nombre</label>
                            <input type="text" id="name" name="name" class="form-control" required /> </div>
                        
                        <div class="d-flex gap-2 justify-content-end border-top pt-3 mt-4">
                            <a href="/admin/brands" class="btn btn-outline-secondary">
                                <i class="bi bi-x-circle"></i> Cancelar
                            </a>
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-check-circle"></i> Guardar Marca
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>