<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .content {
            padding: 30px;
            line-height: 1.6;
            color: #333;
        }
        .password-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .password {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            letter-spacing: 2px;
            font-family: 'Courier New', monospace;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .steps {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .step {
            margin: 10px 0;
            padding-left: 30px;
            position: relative;
        }
        .step:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Recuperación de Contraseña</h1>
            <p th:text="${appName}">E-Commerce Pro</p>
        </div>
        
        <div class="content">
            <h2>Hola <span th:text="${nombre}">Usuario</span>,</h2>
            
            <p>Hemos recibido una solicitud para restablecer tu contraseña. Tu nueva contraseña temporal es:</p>
            
            <div class="password-box">
                <p style="margin: 0; font-size: 14px; color: #666;">Tu contraseña temporal:</p>
                <p class="password" th:text="${nuevaClave}">ABC123xyz!@#</p>
            </div>
            
            <div class="warning">
                <strong>⚠️ Importante:</strong>
                <ul style="margin: 10px 0 0 0; padding-left: 20px;">
                    <li>Esta contraseña expira en <strong th:text="${tiempoExpiracion}">60</strong> minutos</li>
                    <li>Al iniciar sesión, se te pedirá crear una nueva contraseña</li>
                    <li>Si no solicitaste esto, ignora este correo</li>
                </ul>
            </div>
            
            <div class="steps">
                <h3 style="margin-top: 0;">Pasos a seguir:</h3>
                <div class="step">Copia la contraseña temporal de arriba</div>
                <div class="step">Ve a la página de inicio de sesión</div>
                <div class="step">Ingresa tu usuario o email y la contraseña temporal</div>
                <div class="step">Crea tu nueva contraseña personal</div>
            </div>
            
            <center>
                <a href="http://localhost:8081/login" class="button">
                    Ir a Iniciar Sesión
                </a>
            </center>
            
            <p style="margin-top: 30px; font-size: 14px; color: #666;">
                Si tienes problemas, contacta con nuestro equipo de soporte.
            </p>
        </div>
        
        <div class="footer">
            <p><strong th:text="${appName}">E-Commerce Pro</strong></p>
            <p>Este es un correo automático, por favor no respondas.</p>
            <p>&copy; 2025 Todos los derechos reservados</p>
        </div>
    </div>
</body>
</html>