<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Usuarios')}">
<head>
    <meta charset="UTF-8">
    <title>Crear Usuario</title>
</head>
<body>
    <div th:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h2 fw-bold">
                     <i class="bi bi-person-plus text-info"></i> Crear Usuario </h1>
                <p class="text-muted mb-0">Crea un nuevo usuario en el sistema</p>
            </div>
            <div>
                <a th:href="@{/admin/users/index}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card border-0 shadow-sm"> <div class="card-header"> <h5 class="mb-0">
                            <i class="bi bi-person"></i> Información del Usuario
                         </h5>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/admin/users/create}" method="post" th:object="${user}">
                            
                            <div class="mb-3">
                                <label for="name" class="form-label">Nombre Completo</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" required>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-md-6 mb-3">
                                    <label for="username" class="form-label">Nombre de Usuario *</label>
                                     <input type="text" class="form-control" id="username" th:field="*{username}" required> </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Correo Electrónico *</label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" required> </div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña *</label>
                                 <input type="password" class="form-control" id="password" th:field="*{password}" required> </div>

                            <div class="mb-3">
                                <label for="role" class="form-label">Rol *</label>
                                 <select class="form-select" id="role" th:field="*{role}" required> <option value="">Selecciona un rol</option>
                                    <option value="USER">Usuario</option>
                                    <option value="ADMIN">Administrador</option>
                                </select>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" role="switch" id="active" th:field="*{active}" checked>
                                <label class="form-check-label" for="active">Usuario Activo</label>
                            </div>

                             <div class="d-flex gap-2 justify-content-end border-top pt-3 mt-4">
                                <a th:href="@{/admin/users}" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle"></i> Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle"></i> Crear Usuario
                                 </button>
                            </div>
                        </form>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>