<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Editar Usuario')}">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
</head>
<body>
<div th:fragment="content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 fw-bold"><i class="bi bi-person-gear text-info"></i> Editar Usuario</h1>
        <a th:href="@{/admin/users}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-header"><h5 class="mb-0"><i class="bi bi-person"></i> Información del Usuario</h5></div>
        <div class="card-body p-4">
            <form th:action="@{/admin/users/update/{id}(id=${user.id})}" method="post" th:object="${user}">
                <div class="mb-3">
                    <label class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" th:field="*{name}" required>
                </div>

                <div class="row g-3">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Usuario</label>
                        <input type="text" class="form-control" th:field="*{username}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Teléfono</label>
                        <input type="text" class="form-control" th:field="*{phone}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Dirección</label>
                        <input type="text" class="form-control" th:field="*{address}">
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Nueva Contraseña</label>
                    <input type="password" class="form-control" name="password" placeholder="Dejar en blanco para no cambiar">
                </div>

                <div class="mb-3">
                    <label class="form-label">Rol</label>
                    <select class="form-select" th:field="*{role}">
                        <option value="USER">Usuario</option>
                        <option value="ADMIN">Administrador</option>
                    </select>
                </div>

                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" th:field="*{active}">
                    <label class="form-check-label">Usuario Activo</label>
                </div>

                <div class="d-flex gap-2 justify-content-end border-top pt-3 mt-4">
                    <a th:href="@{/admin/users}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> Guardar Cambios
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>