<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Usuarios')}">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
</head>
<body>
<div th:fragment="content">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold">
                <i class="bi bi-people text-info"></i> Gestión de Usuarios
            </h1>
            <p class="text-muted mb-0">Administra los usuarios del sistema</p>
        </div>
        <a th:href="@{/admin/users/create}" class="btn btn-primary">
            <i class="bi bi-person-plus"></i> Nuevo Usuario
        </a>
    </div>

    <!-- Mensaje de éxito -->
    <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle me-2"></i>
        <span th:text="${message}">Mensaje de éxito</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
    </div>

    <!-- Tabla de usuarios -->
    <div class="card border-0 shadow-sm">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-list"></i> Lista de Usuarios</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th class="text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}">1</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-info-subtle text-info rounded-circle d-flex align-items-center justify-content-center me-2"
                                         style="width: 32px; height: 32px;">
                                        <i class="bi bi-person"></i>
                                    </div>
                                    <span th:text="${user.name != null and !user.name.isEmpty() ? user.name 
                                    : (user.username != null and !user.username.isEmpty() ? user.username 
                                    : user.email)}">Usuario</span>
                                </div>
                            </td>
                            <td th:text="${user.email}">email@example.com</td>
                            <td>
                                <span class="badge rounded-pill"
                                      th:classappend="${user.role == 'ADMIN'} ? 'text-bg-danger' : 'text-bg-primary'"
                                      th:text="${user.role == 'ADMIN'} ? 'Administrador' : 'Usuario'">
                                    Rol
                                </span>
                            </td>
                            <td>
                                <span class="badge rounded-pill"
                                      th:classappend="${user.active} ? 'text-bg-success' : 'text-bg-secondary'"
                                      th:text="${user.active} ? 'Activo' : 'Inactivo'">
                                    Estado
                                </span>
                            </td>
                            <td class="text-end">
                                <div class="btn-group">
                                    <a th:href="@{/admin/users/edit/{id}(id=${user.id})}"
                                       class="btn btn-sm btn-outline-primary" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button type="button"
                                            class="btn btn-sm btn-outline-danger"
                                            data-bs-toggle="modal"
                                            th:data-bs-target="'#deleteModal' + ${user.id}"
                                            title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>

                                <!-- Modal de confirmación -->
                                <div class="modal fade" th:id="'deleteModal' + ${user.id}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Confirmar Eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>¿Estás seguro de que deseas eliminar al usuario
                                                    <strong th:text="${user.username}">username</strong>?</p>
                                                <p class="text-danger mb-0">Esta acción no se puede deshacer.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <form th:action="@{/admin/users/delete/{id}(id=${user.id})}" method="post" class="d-inline">
                                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(users)}">
                            <td colspan="6" class="text-center py-5">
                                <i class="bi bi-people text-muted fs-1 mb-3 d-block"></i>
                                <p class="text-muted">No hay usuarios registrados</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>