<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Productos')}">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
</head>
<body>
    <div th:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4"> <div>
                <h1 class="h2 fw-bold">
                    <i class="bi bi-pencil-square text-primary"></i> Editar Producto
                </h1>
                <p class="text-muted mb-0">Modificar los detalles del producto</p>
             </div>
            <div>
                <a href="/admin/products" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver a Productos
                </a>
            </div>
        </div>

        
         <div class="row justify-content-center"> <div class="col-lg-10">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        
                         <div th:if="${param.error}" class="alert alert-danger" th:text="${param.error[0]}"></div> <form th:action="@{/admin/products/update/{id}(id=${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
                            
                             <div class="mb-4">
                                <h5 class="fw-bold text-primary mb-3">
                                     <i class="bi bi-info-circle"></i> Información Básica
                                </h5>
                                <div class="row g-3">
                                     <div class="col-12">
                                        <label for="name" class="form-label">Nombre del Producto *</label>
                                         <input type="text" class="form-control" id="name" th:field="*{name}" required> </div>
                                    <div class="col-12">
                                         <label for="description" class="form-label">Descripción</label>
                                        <textarea class="form-control" id="description" th:field="*{description}" rows="3"></textarea>
                                     </div>
                                </div>
                            </div>

                             <div class="mb-4">
                                <h5 class="fw-bold text-primary mb-3">
                                     <i class="bi bi-currency-dollar"></i> Precio e Inventario
                                </h5>
                                <div class="row g-3">
                                     <div class="col-md-6">
                                        <label for="price" class="form-label">Precio *</label>
                                         <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" class="form-control" id="price" th:field="*{price}" step="0.01" min="0" required> </div>
                                    </div>
                                     <div class="col-md-6">
                                        <label for="cantidad" class="form-label">Cantidad en Stock *</label>
                                        <input type="number" class="form-control" id="cantidad" th:field="*{cantidad}" min="0" required> </div>
                                </div>
                            </div>

                             <div class="mb-4">
                                <h5 class="fw-bold text-primary mb-3">
                                     <i class="bi bi-image"></i> Imagen del Producto
                                </h5>
                                 <div class="row align-items-center">
                                    <div class="col-md-3 text-center" th:if="${product.imageUrl != null and !product.imageUrl.isEmpty()}">
                                        <label class="form-label d-block">Imagen Actual</label>
                                         <img th:src="${product.imageUrl}" alt="Imagen Actual" class="img-fluid rounded border" style="max-height: 150px; object-fit: cover;"> </div>
                                    <div th:classappend="${product.imageUrl != null and !product.imageUrl.isEmpty()} ? 'col-md-9' : 'col-md-12'">
                                         <label for="imageFile" class="form-label">Subir Nueva Imagen</label>
                                        <input type="file" class="form-control" id="imageFile" name="imageFile" accept="image/png, image/jpeg, image/jpg"> <div class="form-text">Subir una nueva imagen reemplazará la actual. Si no seleccionas una nueva, se conservará la imagen existente.</div> </div>
                                </div>
                             </div>

                            <div class="mb-4">
                                 <h5 class="fw-bold text-primary mb-3">
                                    <i class="bi bi-tags"></i> Categorización
                                </h5>
                                 <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="category" class="form-label">Categoría *</label>
                                         <select class="form-select" id="category" name="categoryId" required> <option value="">Seleccionar categoría...</option>
                                             <th:block th:each="cat : ${categories}">
                                                <option th:value="${cat.id}" th:text="${cat.name}" th:selected="${cat.id == product.category?.id}">Categoría</option> </th:block>
                                        </select>
                                     </div>
                                    <div class="col-md-6">
                                        <label for="brand" class="form-label">Marca *</label>
                                         <select class="form-select" id="brand" name="brandId" required> <option value="">Seleccionar marca...</option>
                                             <th:block th:each="b : ${brands}">
                                                <option th:value="${b.id}" th:text="${b.name}" th:selected="${b.id == product.brand?.id}">Marca</option> </th:block>
                                        </select>
                                    </div>
                                 </div>
                            </div>

                            <div class="mb-4">
                                <h5 class="fw-bold text-primary mb-3">
                                    <i class="bi bi-toggle-on"></i> Estado del Producto
                                 </h5>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="active" th:field="*{active}">
                                     <label class="form-check-label" for="active">
                                        Producto activo (visible en la tienda)
                                     </label>
                                </div>
                            </div>

                             <div class="d-flex gap-3 justify-content-end border-top pt-4">
                                <a href="/admin/products" class="btn btn-outline-secondary">
                                     <i class="bi bi-x-circle"></i> Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                     <i class="bi bi-check-circle"></i> Actualizar Producto
                                </button>
                            </div>
                         </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>