<!DOCTYPE html>
<html lang="es" 
      xmlns:th="http://www.thymeleaf.org" 
      th:replace="~{Admin/admin_layout :: layout(~{::content}, 'Productos')}">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Producto</title>
</head>
<body>
    <div th:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
             <div>
                <h1 class="h2 fw-bold">
                    <i class="bi bi-box text-info"></i> Detalles del Producto
                </h1>
                <p class="text-muted mb-0">
                     Producto: <span th:text="${product.name}">Producto</span> </p>
            </div>
            <div>
                <a th:href="@{/admin/products}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                 </a>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <img th:if="${product.imageUrl != null}" 
                          th:src="${product.imageUrl}"
                         class="card-img-top"
                         alt="Imagen del Producto"
                         style="height: 300px; object-fit: cover;"> <div th:if="${product.imageUrl == null}" 
                         class="card-img-top bg-light d-flex align-items-center justify-content-center"
                         style="height: 300px;">
                         <i class="bi bi-image text-muted display-1"></i> </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card border-0 shadow-sm">
                     <div class="card-header"> <h5 class="mb-0">
                            <i class="bi bi-info-circle"></i> Información del Producto
                        </h5>
                     </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                 <p class="mb-1 text-muted">Nombre</p> <p class="fw-bold" th:text="${product.name}">Nombre del Producto</p>
                            </div>
                             <div class="col-md-6">
                                <p class="mb-1 text-muted">Precio</p>
                                <p class="fw-bold text-success" th:text="${#numbers.formatCurrency(product.price)}">$0</p> </div>
                            <div class="col-md-6">
                                <p class="mb-1 text-muted">Marca</p>
                                 <p class="fw-bold" th:text="${product.brand?.name ?: 'N/A'}">Marca</p> </div>
                            <div class="col-md-6">
                                <p class="mb-1 text-muted">Categoría</p> <p class="fw-bold" th:text="${product.category?.name ?: 'N/A'}">Categoría</p>
                            </div>
                            <div class="col-md-6">
                                 <p class="mb-1 text-muted">Stock</p>
                                <p class="fw-bold" th:text="${product.cantidad}">0</p>
                            </div>
                             <div class="col-md-6">
                                <p class="mb-1 text-muted">Estado</p>
                                <span class="badge rounded-pill" 
                                       th:classappend="${product.active ? 'text-bg-success' : 'text-bg-secondary'}"
                                      th:text="${product.active ? 'Activo' : 'Inactivo'}"> Estado
                                </span>
                            </div>
                             <div class="col-12">
                                <p class="mb-1 text-muted">Descripción</p>
                                <p th:text="${product.description}">Descripción del producto</p> </div>
                        </div>

                        <hr>

                        <div class="d-flex justify-content-end gap-2"> <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" 
                               class="btn btn-primary">
                                <i class="bi bi-pencil"></i> Editar
                             </a>
                            <a th:href="@{/admin/products/delete/{id}(id=${product.id})}" 
                               class="btn btn-danger"
                               onclick="return confirm('¿Estás seguro de que quieres eliminar este producto?')">
                                <i class="bi bi-trash"></i> Eliminar
                            </a>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>